# Backend

./: Backend.sln
Backend.API/: Backend.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Backend.API/Controllers/: DesignPatterns.cs  UsersController.cs
Backend.API/Properties/: launchSettings.json
Backend.Core/: Backend.Core.csproj
Backend.Core/Data/: IEntityRepository.cs  IQueryableRepository.cs
Backend.Core/Data/Ef/: EfRepository.cs
Backend.Core/Data/EntityFramework/: EntityFrameworkRepository.cs
Backend.Core/Entities/: IEntity.cs
Backend.Core/Extensions/: CorsServiceExtension.cs  JwtServiceExtension.cs  SwaggerServiceExtension.cs
Backend.Data/: Backend.Data.csproj
Backend.Data/Ef/: EfDbContext.cs
Backend.Services/: Backend.Services.csproj
Backend.Services/Builder/: Car.cs  CarDirector.cs  ICarBuilder.cs  StringCarBuilder.cs
Backend.Services/Concrete/: UserService.cs
Backend.Services/Decorator/Concrete/: EmailBaseDecorator.cs  EmailBody.cs  EmailGreeting.cs  EmailRegards.cs
Backend.Services/Decorator/Interfaces/: IEmailDecorator.cs
Backend.Services/Delegate/: Delegate.cs
Backend.Services/Extensions/: DependencyInjectionExtension.cs
Backend.Services/Facade/: ShopFacade.cs
Backend.Services/Factory/: FormatFactory.cs
Backend.Services/Observer/: Observer.cs
Backend.Services/Prototype/: Shape.cs
Backend.Services/Services/Concrete/: TodoListService.cs  UserService.cs
Backend.Services/Services/Interfaces/: ITodoListService.cs  IUserService.cs
Backend.Services/Singleton/: Singleton.cs
Backend.Services/State/: BlackColorState.cs  ColorContext.cs  IColorState.cs  InitialColorState.cs  ResolveColorState.cs  WhiteColorState.cs
Backend.Tests/: Backend.Tests.csproj  TodoListTests.cs  UserServiceTests.cs
(+3 files in other folders)
